:root {
  --clr--light-100: #FFF;
  --clr--light-200: #e4e0e0;
  --clr--blue-200: rgb(85, 85, 217);
  --clr--dark-500: #313e45;
  --clr--dark-800: #263238;
  --ff-primary: 'Roboto', sans-serif;
  --ff-accent: 'Playfair Display', serif; 
  }

  *, *::before, *::after {
  box-sizing: border-box;
  }

  body, h1, h2, h3, p {
  margin: 0;
  }

  h1, h2, h3 {
  color: var(--clr--light-100);
  font-weight: 700;
  line-height: 1.7;
  }

  body {
  background-color: #263238;
  font-family: var(--ff-primary);
  }
  .wrapper {
  width: min(90%, 50rem);
  background-color: #313e45;
  margin-inline: auto;
  margin-top: 3rem;
  border-radius: 25px;
  }

  .input-wrapper{
  border-bottom: 0.2rem solid var(--clr--dark-800);
  padding: 3rem 3rem 1.5rem 3rem;
  }

  form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 1s ease;
  margin: 0;
  }

  input{
  height: 2.5rem;
  border: none;
  border-radius: 5px;
  padding: 0.5rem;
  color: var(--clr--dark-500);
  font-weight: 700;
  background-color: var(--clr--light-100);
  text-align: center;
  }

  button{
  border: none;
  border-radius: 5px;
  background-color: var(--clr--blue-200);
  color: var(--clr--light-100);
  cursor: pointer;
  padding: 0.8rem 1.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  }

  button:active{
  transform: scale(0.96);
  }

  .alert-container {
    width: 100%;
    height: 1.5rem;
    padding-top: 0.5rem;
  }

  #alert {
    color: red;
    text-align: center;
    font-size: 1rem;
  }

  .top{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem 0;
  border-bottom: 0.2rem solid var(--clr--dark-800);
  transition: all 1s ease;
  }

  .top-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0rem;
  max-width: 10rem;
  }

  .icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15rem;
  }

  
  #icon {
  width: 100%;
  height: 100%;
  }

  .bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 3rem 0;
  transition: all 1s ease;
  }

  .bottom-left {
  display: flex;
  gap: 1rem;
  }

  #temperature {
  font-size: 5rem;
  }
  
  p{
  color: var(--clr--light-100);
  font-weight: 600;
  line-height: 1.7;
  }


  #map {
  height: 25rem;
  width: 100%;
  background-color: var(--clr--dark-500);
  border-top: 0.2rem solid var(--clr--dark-800);
  }


  @media (min-width: 640px) {
  form {
  flex-direction: row;
  gap: 3rem;
  transition: all 1s ease;
  }

  .bottom {
  flex-direction: row;
  justify-content: space-evenly;
  transition: all 1s ease;
  }

  .bottom-left {
  border-right: 0.2rem solid var(--clr--dark-800);
  padding-right: min(20%);
  }
  }


  @media (min-width: 900px){
  .top{
  flex-direction: row;
  justify-content: space-between;
  gap: 3rem;
  padding: 1rem 8rem 0 7rem;
  transition: all 1s ease;
  }
  }
  